# bot_koridlon_music

./: LICENSE.txt  README.md  bot_koridlon_music.sln
bot_koridlon_music/: Program.cs  bot_koridlon_music.csproj
bot_koridlon_music/Core/: Bot.cs  Decoding.cs  Music.cs
bot_koridlon_music/Core/Commands/: MusicCommands.cs  SlashCommands.cs
bot_koridlon_music/Core/Managers/: AudioManager.cs  CommandManager.cs  ConfigManager.cs  EventManager.cs  HelpVariations.cs  InterationManager.cs  SaveManager.cs  ServiceManager.cs
